<!DOCTYPE html>
<html>
  <head>
    <title>Mid Q4</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  	<div class="newuser">
  		
  		<h3>Add New User</h3>

  		<label>Name:  </label>
  		<input type="texr" id="name"><br>

  		<label>email:  </label>
  		<input type="texr" id="email"><br>

  		<label>password:  </label>
  		<input type="texr" id="password"><br>

  		<p id="error"></p>

  		<button id="add">ADD</button>

  	</div>
  	

  	<div>
	  	<button id="list"> List Users </button>
	  	<div id="users"></div>
  	</div>


      <!-- Your site content here -->
      <script src="jquery-3.3.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
